From: <Saved by Blink>
Snapshot-Content-Location: https://bb.uis.edu/bbcswebdav/pid-1146508-dt-content-rid-6963040_1/courses/181CSC38511792/semester_reading_list%281%29.html
Subject: Semester Reading List
Date: Thu, 17 Jan 2018 02:41:23 -0000
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--0PsESU3dascXM5xYs1QZlZVnkZzeW3QUC4ROi7EoQJ----"

------MultipartBoundary--0PsESU3dascXM5xYs1QZlZVnkZzeW3QUC4ROi7EoQJ----
Content-Type: text/html
Content-ID: <frame-540-08b973c3-3728-40e0-bd3c-62c04711a71f@mhtml.blink>
Content-Transfer-Encoding: quoted-printable
Content-Location: https://bb.uis.edu/bbcswebdav/pid-1146508-dt-content-rid-6963040_1/courses/181CSC38511792/semester_reading_list%281%29.html

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><link =
type=3D"text/css" id=3D"dark-mode" rel=3D"stylesheet" href=3D"https://bb.ui=
s.edu/bbcswebdav/pid-1146508-dt-content-rid-6963040_1/courses/181CSC3851179=
2/semester_reading_list%281%29.html"><style type=3D"text/css" id=3D"dark-mo=
de-custom-style"></style><!-- InstanceBegin template=3D"/Templates/blackboa=
rd.dwt" codeOutsideHTMLIsLocked=3D"false" --><head><meta http-equiv=3D"Cont=
ent-Type" content=3D"text/html; charset=3Dwindows-1252">
<!-- InstanceBeginEditable name=3D"doctitle" -->
<title>Semester Reading List</title>
<!-- InstanceEndEditable -->

<style type=3D"text/css">
<!--
.verd10 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	font-weight: normal;
	color: #000000;
}
.verd10bold {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	font-weight: bold;
	color: #000000;
}
.verd10red {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	font-weight: normal;
	color: #FF0000;
}
.verd10red_bold {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	font-weight: bold;
	color: #FF0000;
}
.verd12 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	color: #000000;
}
.verd12red {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	color: #FF0000;
}
.verd12red_bold {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
	color: #FF0000;
}
.verd12b {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
	color: #000000;
}
.verd14b {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	color: #000000;
}
.courier12 {
	font-family: "Courier New", Courier, mono;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	color: #000000;
}
.courier12b {
	font-family: "Courier New", Courier, mono;
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
	color: #000000;
}
.verd12u {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	color: #000000;
	text-decoration: underline;
}
.times14i {
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
	font-style: italic;
	font-weight: normal;
	color: #000000;
}
.letter-list {
	list-style-position: outside;
	list-style-type: lower-alpha;
}
.small_roman_list {
	list-style-position: outside;
	list-style-type: lower-roman;
}
-->
</style>
<!-- InstanceBeginEditable name=3D"head" --><!-- InstanceEndEditable -->
<style id=3D"style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporatio=
n. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>

<body>
<!-- InstanceBeginEditable name=3D"Content" -->
<table width=3D"100%" border=3D"0" align=3D"center" cellpadding=3D"5">
	<tbody><tr>
		<td class=3D"verd14b">Semester Reading List</td>
	</tr>
	<tr>
	  <td class=3D"verd12">&nbsp;</td>
  </tr>
	<tr>
		<td class=3D"verd12"><p>The table below shows all the textbook reading re=
quired this semester, broken down module by module, which is also week by w=
eek since I post new modules weekly. Although we are currently using the 4t=
h edition of the Carrano text for this course, I know that a few of you may=
 be using one of the older editions, like the 2nd or 3rd edition of the tex=
t. For convenience, I have posted the relevant readings from all 3 editions=
 in the table. For many of the modules there is not much difference between=
 the 3rd and 4th editions. There are no other required readings for the cou=
rse.</p>
			<table width=3D"100%" border=3D"1" cellspacing=3D"0" cellpadding=3D"5">
				<tbody><tr>
				<td width=3D"10%" align=3D"center" class=3D"verd12b">Module (Week)</td>
				<td width=3D"30%" class=3D"verd12b">Carrano &amp; Henry, 4th Edition</t=
d>
				<td width=3D"30%" class=3D"verd12b">Carrano, 3rd Edition</td>
				<td width=3D"30%" class=3D"verd12b">Carrano, 2nd Edition</td>
			</tr>
			<tr>
				<td align=3D"center" class=3D"verd12b">1</td>
				<td valign=3D"top" class=3D"verd12"><ul>
				  <li>Chapter 4, sections 4.1 - 4.22.</li>
				  <li>Sections 4.23 - 4.27 are optional; those sections are dependent o=
n the ADT Bag, which is presented in chapters 1-3. A bag is simply a genera=
lized structure that contains a collection of objects, and is often referre=
d to as a collection. We won't cover specific data structures until Module =
5.</li>
			    </ul></td>
				<td valign=3D"top" class=3D"verd12"><ul>
					<li>Chapter 4, sections 4.1 - 4.22.</li>
					<li>Sections 4.23 - 4.27 are optional; those sections are dependent on=
 the ADT Bag, which is presented in chapters 1-3. A bag is simply a general=
ized structure that contains a collection of objects, and is often referred=
 to as a collection. We won't cover specific data structures until Module 5=
.</li>
				</ul>					</td>
				<td valign=3D"top" class=3D"verd12"><ul>
					<li>Chapter 9, pages 243-258 (sections 9.1 - 9.28). Skip the sections =
on ADT List; we'll cover this later.</li>
					</ul></td>
			</tr>
			<tr>
				<td align=3D"center" class=3D"verd12b">2</td>
				<td valign=3D"top" class=3D"verd12"><ul>
				  <li>Chapter 7, sections 7.1 - 7.47.</li>
			    </ul></td>
				<td valign=3D"top" class=3D"verd12"><ul>
					<li>Chapter 7, sections 7.1 - 7.47.</li>
				</ul></td>
				<td valign=3D"top" class=3D"verd12"><ul>
					<li>Chapter 10, pages 269-297 (sections 10.1 - 10.44).</li>
					</ul></td>
			</tr>
			<tr>
				<td align=3D"center" class=3D"verd12b">3</td>
				<td valign=3D"top" class=3D"verd12"><ul>
				  <li>Chapter 18, sections 18.1 - 18.25.</li>
			    </ul></td>
				<td valign=3D"top" class=3D"verd12"><ul>
					<li>Chapter 18, sections 18.1 - 18.25.</li>
				</ul></td>
				<td valign=3D"top" class=3D"verd12"><ul>
					<li>Chapter 16, pages 417-434 (sections 16.1 - 16.25).</li>
					</ul></td>
			</tr>
			<tr>
				<td align=3D"center" class=3D"verd12b">4</td>
				<td valign=3D"top" class=3D"verd12"><ul>
				  <li>Chapter 8, sections 8.1 - 8.25.</li>
				  <li>Chapter 9, sections 9.1 - 9.23.</li>
			    </ul></td>
				<td valign=3D"top" class=3D"verd12"><ul>
					<li>Chapter 8, sections 8.1 - 8.26.</li>
					<li>Chapter 9, sections 9.1 - 9.23.</li>
				</ul>					</td>
				<td valign=3D"top" class=3D"verd12"><ul>
					<li>Chapter 11, pages 305-326 (sections 11.1 - 11.25).</li>
					<li>Chapter 12, pages 331-350 (sections 12.1 - 12.23).</li>
					</ul>					</td>
			</tr>
			<tr>
				<td align=3D"center" class=3D"verd12b">5</td>
				<td valign=3D"top" class=3D"verd12"><ul>
				  <li>Java Interlude 2 (Exceptions).</li>
                  <li>Java Interlude 4 (More about Exceptions).</li>
			    </ul>
				  <blockquote>
				    <p>			        (If you already know about exception handling in Java=
 you can skip this.)</p>
		        </blockquote></td>
				<td valign=3D"top" class=3D"verd12"><ul>
					<li>No textbook reading required for this module.</li>
				</ul></td>
				<td valign=3D"top" class=3D"verd12"><ul>
					<li>No textbook reading required for this module.</li>
					</ul></td>
			</tr>
			<tr>
				<td align=3D"center" class=3D"verd12b">6</td>
				<td valign=3D"top" class=3D"verd12"><ul>
				  <li>Chapter 12 (List basics).</li>
				  <li>Chapter 13 (ArrayLists).</li>
				  <li>Chapter 14 (LinkedLists).</li>
				  <li>Java Interlude 5 (Iterators).</li>
				  <li>Chapter 15 (Iterators for the ADT List).</li>
			    </ul></td>
				<td valign=3D"top" class=3D"verd12"><ul>
					<li>Chapter 12 (List basics).</li>
					<li>Chapter 13 (ArrayLists).</li>
					<li>Chapter 14 (LinkedLists).</li>
					<li>Chapter 15 (Iterators).</li>
					<li>Appendix E (Exception Handling). (If you already know about except=
ion handling in Java you can skip this.)</li>
				</ul>					</td>
				<td valign=3D"top" class=3D"verd12"><ul>
					<li>Chapter 4 (List basics), pages 107-122 (sections 4.1 - 4.19).</li>
					<li>Chapter 5 (ArrayLists), sections 5.1 - 5.3, 5.13 - 5.16, 5.32 (the=
 other sections are optional since we are not using the code from the text)=
</li>
					<li>Chapter 6 (LinkedLists), sections 6.1 - 6.15, 6.49 - 6.50 (the oth=
er sections are optional since we are not using the code from the text)</li=
>
					<li>Chapter 7 (LinkedLists, cont.), section 7.25 (the other sections a=
re optional since we are not using the code from the text)</li>
					<li>Chapter 8 (Iterators), sections 8.1-8.2, 8.12, 8.16, 8.29, 8.51-8.=
52 (the other sections are optional since we are not using the code from th=
e text)</li>
					<li>Appendix B (Exception Handling) (if you already know about excepti=
on handling in Java you can skip this)</li>
					</ul>					</td>
			</tr>
			<tr>
				<td align=3D"center" class=3D"verd12b">7</td>
				<td valign=3D"top" class=3D"verd12"><ul>
				  <li>Chapter 5 (Stacks).</li>
				  <li> Chapter 10 (Queues, Deques) (You can skip the sections about pri=
ority queues; we=92ll cover them in=20
				    a later module.)</li>
			    </ul></td>
				<td valign=3D"top" class=3D"verd12"><ul>
					<li>Chapter 5 (Stacks).</li>
					<li> Chapter 10 (Queues, Deques) (You can skip the sections about prio=
rity queues; we=92ll cover them in=20
						a later module.)</li>
				</ul>					</td>
				<td valign=3D"top" class=3D"verd12"><ul>
					<li>Chapter 21 (Stacks), sections 21.1 - 21.28. The last section, 21.8=
, talks briefly about the Stack class found in the java.util package that c=
omes with J2SE.</li>
					<li>Chapter 23 (Queues, Deques), sections 23.1 - 23.21. (If you're won=
dering about priority queues, we'll cover them in a later module.)</li>
					</ul>					</td>
			</tr>
			<tr>
				<td align=3D"center" class=3D"verd12b">8</td>
				<td valign=3D"top" class=3D"verd12"><ul>
				  <li>Chapter 23 (Trees) (You can skip the section on heaps  if you wis=
h; we will cover those in a later module).</li>
			    </ul></td>
				<td valign=3D"top" class=3D"verd12"><ul>
					<li>Chapter 23 (Trees) (You can skip the sections on heaps and priorit=
y queues if you wish; we will cover those in a later module).</li>
				</ul></td>
				<td valign=3D"top" class=3D"verd12"><ul>
					<li>Chapter 25 (Trees), sections 25.1-25.15, 25.20-25.26, 25.34-25.35 =
(skip sections 25.16-25.19; I'll cover implementation in the lecture; we'll=
 hit sections 25.27-25.33 Module 9)</li>
					</ul></td>
			</tr>
			<tr>
				<td align=3D"center" class=3D"verd12b">9</td>
				<td valign=3D"top" class=3D"verd12"><ul>
				  <li>Chapter 27 (Balanced Search Trees), sections 27.1-27.12 (We are o=
nly covering AVL trees in this module; we=92ll cover the others in Module 1=
0).</li>
			    </ul></td>
				<td valign=3D"top" class=3D"verd12"><ul>
					<li>Chapter 27 (Balanced Search Trees), sections 27.1-27.12 (We are on=
ly covering AVL trees in this module; we=92ll cover the others in Module 10=
).</li>
				</ul></td>
				<td valign=3D"top" class=3D"verd12"><ul>
					<li>Chapter 25 (Trees), sections 25.27 - 25.33</li>
					<li>Chapter 29 (Balanced Search Trees), sections 29.1 - 29.7 (AVL Tree=
s)</li>
					</ul>					</td>
			</tr>
			<tr>
				<td align=3D"center" class=3D"verd12b">10</td>
				<td valign=3D"top" class=3D"verd12"><ul>
				  <li>Chapter 27 (Balanced Search Trees), sections 27.13 - 27.41 (2-3, =
2-4 trees, red-black trees).</li>
			    </ul></td>
				<td valign=3D"top" class=3D"verd12"><ul>
					<li>Chapter 27 (Balanced Search Trees), sections 27.13 - 27.41 (2-3, 2=
-4 trees, red-black trees).</li>
				</ul></td>
				<td valign=3D"top" class=3D"verd12"><ul>
					<li>Chapter 29 (Balanced Search Trees), sections 29.13 - 29.30 (2-3 an=
d 2-4 trees); 29.40 - 28.41 (B trees) (skip the material on red-black trees=
; I'll cover those in the lecture)</li>
					</ul></td>
			</tr>
			<tr>
				<td align=3D"center" class=3D"verd12b">11</td>
				<td valign=3D"top" class=3D"verd12"><ul>
				  <li>Chapter 19 (Dictionaries)</li>
				  <li><span class=3D"verd12b">(Optional)</span> Chapter 20 (Dictionary =
Implementations)</li>
				  <li>Chapter 21 (Hashing)</li>
				  <li>Chapter 22 (Hashing as a Dictionary Implementation)</li>
				</ul></td>
				<td valign=3D"top" class=3D"verd12"><ul>
					<li>Chapter 19 (Dictionaries)</li>
					<li><span class=3D"verd12b">(Optional)</span> Chapter 20 (Dictionary I=
mplementations)</li>
					<li>Chapter 21 (Hashing)</li>
				</ul>					</td>
				<td valign=3D"top" class=3D"verd12"><ul>
					<li>Chapter 17 (Dictionaries)</li>
					<li>(Optional) Chapter 18 (Dictionary Implementations)</li>
					<li>Chapter 19 (Hashing)</li>
					</ul>					</td>
			</tr>
			<tr>
				<td align=3D"center" class=3D"verd12b">12</td>
				<td valign=3D"top" class=3D"verd12"><ul>
				  <li>Chapter 26&nbsp;(Heap Implementation).</li>
				  <li>Chapters 10, 11 (sections on priority queues)</li>
			    </ul></td>
				<td valign=3D"top" class=3D"verd12"><ul>
					<li>Chapter 26&nbsp;(Heap Implementation).</li>
					<li>Chapters 10, 11 (sections on priority queues)</li>
				</ul>					</td>
				<td valign=3D"top" class=3D"verd12"><ul>
					<li>Chapter 28 (Heap Implementation).</li>
					<li>(Optional) Chapters 23, 24 (sections on priority queues; there isn=
't much informatioon here)</li>
					</ul>					</td>
			</tr>
			<tr>
				<td align=3D"center" class=3D"verd12b">13</td>
				<td valign=3D"top" class=3D"verd12"><ul>
				  <li>Chapter 28 (Graphs)</li>
				  <li>Chapter 29 (Graph Implementations)</li>
			    </ul></td>
				<td valign=3D"top" class=3D"verd12"><ul>
					<li>Chapter 28 (Graphs)</li>
					<li>Chapter 29 (Graph Implementations)</li>
				</ul>					</td>
				<td valign=3D"top" class=3D"verd12"><ul>
					<li>Chapter 30 (Graphs), sections 30.1 - 30.23</li>
					<li>Chapter 31 (Graph Implementations), sections 31.1 - 31.3</li>
					</ul>					</td>
			</tr>
			<tr>
				<td align=3D"center" class=3D"verd12b">14</td>
				<td valign=3D"top" class=3D"verd12"><ul>
				  <li>No textbook reading required for this module.</li>
			    </ul></td>
				<td valign=3D"top" class=3D"verd12"><ul>
					<li>No textbook reading required for this module.</li>
				</ul></td>
				<td valign=3D"top" class=3D"verd12"><ul>
					<li>No textbook reading required for this module.</li>
					</ul></td>
			</tr>
		</tbody></table></td>
	</tr>
</tbody></table>
<!-- InstanceEndEditable -->


<!-- InstanceEnd -->
<span id=3D"sbmarwbthv5"></span></body><template shadowmode=3D"v0"><shadow>=
</shadow><style></style></template></html>
------MultipartBoundary--0PsESU3dascXM5xYs1QZlZVnkZzeW3QUC4ROi7EoQJ------
