<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Sun Feb 19 14:38:41 EST 2006 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./AntSimGUI.ControlPanel.ButtonHandler.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class <A HREF="./AntSimGUI.ControlPanel.ButtonHandler.html" title="class in &lt;Unnamed&gt;">AntSimGUI.ControlPanel.ButtonHandler</A>
<DD>respond to a button action
 
        fires a simulation event appropriate for the button that is pressed
<DT><A HREF="./ColonyView.html#addColonyNodeView(ColonyNodeView, int, int)"><B>addColonyNodeView(ColonyNodeView, int, int)</B></A> - 
Method in class <A HREF="./ColonyView.html" title="class in &lt;Unnamed&gt;">ColonyView</A>
<DD>add the specifed ColonyNode to this view

        use this method to add individual colony node views to this view

        since the colony is represented as a two-dimensional grid, each node
        view can be represented by an (x,y), or (row, column) coordinate pair
<DT><A HREF="./AntSimGUI.html#addSimulationEventListener(SimulationEventListener)"><B>addSimulationEventListener(SimulationEventListener)</B></A> - 
Method in class <A HREF="./AntSimGUI.html" title="class in &lt;Unnamed&gt;">AntSimGUI</A>
<DD>add an event listener to this view
<DT><A HREF="./AntSimGUI.html" title="class in &lt;Unnamed&gt;"><B>AntSimGUI</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>class AntSimGUI

        main window for ant simulation
        contains:
                1.<DT><A HREF="./AntSimGUI.html#AntSimGUI()"><B>AntSimGUI()</B></A> - 
Constructor for class <A HREF="./AntSimGUI.html" title="class in &lt;Unnamed&gt;">AntSimGUI</A>
<DD>create a new AntSimGUI
<DT><A HREF="./AntSimGUI.ControlPanel.html" title="class in &lt;Unnamed&gt;"><B>AntSimGUI.ControlPanel</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>inner class ControlPanel

        contains buttons for controlling the simulation, and displays the
        simulation time<DT><A HREF="./AntSimGUI.ControlPanel.html#AntSimGUI.ControlPanel()"><B>AntSimGUI.ControlPanel()</B></A> - 
Constructor for class <A HREF="./AntSimGUI.ControlPanel.html" title="class in &lt;Unnamed&gt;">AntSimGUI.ControlPanel</A>
<DD>create a new control panel
<DT><A HREF="./AntSimGUI.ControlPanel.ButtonHandler.html" title="class in &lt;Unnamed&gt;"><B>AntSimGUI.ControlPanel.ButtonHandler</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>inner class ButtonHandler

        responsible for handling button press events from the control panel<DT><A HREF="./AntSimGUI.ControlPanel.ButtonHandler.html#AntSimGUI.ControlPanel.ButtonHandler()"><B>AntSimGUI.ControlPanel.ButtonHandler()</B></A> - 
Constructor for class <A HREF="./AntSimGUI.ControlPanel.ButtonHandler.html" title="class in &lt;Unnamed&gt;">AntSimGUI.ControlPanel.ButtonHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./ColonyView.html#BACKGROUND_COLOR"><B>BACKGROUND_COLOR</B></A> - 
Variable in class <A HREF="./ColonyView.html" title="class in &lt;Unnamed&gt;">ColonyView</A>
<DD>&nbsp;
<DT><A HREF="./ColonyNodeView.html#balaIcon"><B>balaIcon</B></A> - 
Variable in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>&nbsp;
<DT><A HREF="./ColonyNodeView.html#balaImage"><B>balaImage</B></A> - 
Variable in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>&nbsp;
<DT><A HREF="./ColonyNodeView.html#balaLabel"><B>balaLabel</B></A> - 
Variable in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>&nbsp;
<DT><A HREF="./AntSimGUI.ControlPanel.html#buttonHandler"><B>buttonHandler</B></A> - 
Variable in class <A HREF="./AntSimGUI.ControlPanel.html" title="class in &lt;Unnamed&gt;">AntSimGUI.ControlPanel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;"><B>ColonyNodeView</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>class ColonyNodeView

        provides a graphical view for a single node in the ant colony<DT><A HREF="./ColonyNodeView.html#ColonyNodeView()"><B>ColonyNodeView()</B></A> - 
Constructor for class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>create a new ColonyNodeView
<DT><A HREF="./AntSimGUI.html#colonyPane"><B>colonyPane</B></A> - 
Variable in class <A HREF="./AntSimGUI.html" title="class in &lt;Unnamed&gt;">AntSimGUI</A>
<DD>&nbsp;
<DT><A HREF="./AntSimGUI.html#colonyView"><B>colonyView</B></A> - 
Variable in class <A HREF="./AntSimGUI.html" title="class in &lt;Unnamed&gt;">AntSimGUI</A>
<DD>attributes
<DT><A HREF="./ColonyView.html" title="class in &lt;Unnamed&gt;"><B>ColonyView</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>class ColonyView

        provides a graphical view for the ant colony

        this class is a container for the views for the individual nodes of the
        colony<DT><A HREF="./ColonyView.html#ColonyView(int, int)"><B>ColonyView(int, int)</B></A> - 
Constructor for class <A HREF="./ColonyView.html" title="class in &lt;Unnamed&gt;">ColonyView</A>
<DD>create a new ColonyView with the specified height and width

        height is measured as the number of nodes along the Y axis
        width is measured as the number of nodes along the X axis
<DT><A HREF="./AntSimGUI.html#controlPanel"><B>controlPanel</B></A> - 
Variable in class <A HREF="./AntSimGUI.html" title="class in &lt;Unnamed&gt;">AntSimGUI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./SimulationEvent.html#eventType"><B>eventType</B></A> - 
Variable in class <A HREF="./SimulationEvent.html" title="class in &lt;Unnamed&gt;">SimulationEvent</A>
<DD>attributes
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./AntSimGUI.html#fireSimulationEvent(int)"><B>fireSimulationEvent(int)</B></A> - 
Method in class <A HREF="./AntSimGUI.html" title="class in &lt;Unnamed&gt;">AntSimGUI</A>
<DD>fire a simulation event
<DT><A HREF="./ColonyNodeView.html#foodLabel"><B>foodLabel</B></A> - 
Variable in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>&nbsp;
<DT><A HREF="./SimulationEvent.html#FORAGER_TEST_EVENT"><B>FORAGER_TEST_EVENT</B></A> - 
Static variable in class <A HREF="./SimulationEvent.html" title="class in &lt;Unnamed&gt;">SimulationEvent</A>
<DD>&nbsp;
<DT><A HREF="./ColonyNodeView.html#foragerIcon"><B>foragerIcon</B></A> - 
Variable in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>&nbsp;
<DT><A HREF="./ColonyNodeView.html#foragerImage"><B>foragerImage</B></A> - 
Variable in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>&nbsp;
<DT><A HREF="./ColonyNodeView.html#foragerLabel"><B>foragerLabel</B></A> - 
Variable in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>&nbsp;
<DT><A HREF="./AntSimGUI.ControlPanel.html#foragerTestButton"><B>foragerTestButton</B></A> - 
Variable in class <A HREF="./AntSimGUI.ControlPanel.html" title="class in &lt;Unnamed&gt;">AntSimGUI.ControlPanel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./SimulationEvent.html#getEventType()"><B>getEventType()</B></A> - 
Method in class <A HREF="./SimulationEvent.html" title="class in &lt;Unnamed&gt;">SimulationEvent</A>
<DD>return the type of event this is
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./ColonyNodeView.html#hideBalaIcon()"><B>hideBalaIcon()</B></A> - 
Method in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>hide the Bala icon to indicate no Bala ants present
<DT><A HREF="./ColonyNodeView.html#hideForagerIcon()"><B>hideForagerIcon()</B></A> - 
Method in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>hide the forager icon to indicate no forager ants present
<DT><A HREF="./ColonyNodeView.html#hideNode()"><B>hideNode()</B></A> - 
Method in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>hide this view

        this method is used to hide the contents of the node represented by this view
        should only be used during initialization of the simulation
<DT><A HREF="./ColonyNodeView.html#hideQueenIcon()"><B>hideQueenIcon()</B></A> - 
Method in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>hide the queen icon to indicate no queen ant present
<DT><A HREF="./ColonyNodeView.html#hideScoutIcon()"><B>hideScoutIcon()</B></A> - 
Method in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>hide the scout icon to indicate no scout ants present
<DT><A HREF="./ColonyNodeView.html#hideSoldierIcon()"><B>hideSoldierIcon()</B></A> - 
Method in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>hide the soldier icon to indicate no soldier ants present
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./ColonyNodeView.html#IDLabel"><B>IDLabel</B></A> - 
Variable in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>&nbsp;
<DT><A HREF="./AntSimGUI.ControlPanel.html#initComponents()"><B>initComponents()</B></A> - 
Method in class <A HREF="./AntSimGUI.ControlPanel.html" title="class in &lt;Unnamed&gt;">AntSimGUI.ControlPanel</A>
<DD>create child components
<DT><A HREF="./ColonyNodeView.html#initComponents()"><B>initComponents()</B></A> - 
Method in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>initialize child components
<DT><A HREF="./AntSimGUI.html#initGUI(ColonyView)"><B>initGUI(ColonyView)</B></A> - 
Method in class <A HREF="./AntSimGUI.html" title="class in &lt;Unnamed&gt;">AntSimGUI</A>
<DD>initialize this GUI

        a control panel and scrollable pane for displaying the specified
        ColonyView will be created and added to this GUI
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./ColonyNodeView.html#LABEL_COLOR"><B>LABEL_COLOR</B></A> - 
Variable in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>&nbsp;
<DT><A HREF="./AntSimGUI.html#layout"><B>layout</B></A> - 
Variable in class <A HREF="./AntSimGUI.html" title="class in &lt;Unnamed&gt;">AntSimGUI</A>
<DD>&nbsp;
<DT><A HREF="./ColonyNodeView.html#layout"><B>layout</B></A> - 
Variable in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>attributes
<DT><A HREF="./ColonyView.html#layout"><B>layout</B></A> - 
Variable in class <A HREF="./ColonyView.html" title="class in &lt;Unnamed&gt;">ColonyView</A>
<DD>attributes
<DT><A HREF="./AntSimGUI.ControlPanel.html#layoutComponents()"><B>layoutComponents()</B></A> - 
Method in class <A HREF="./AntSimGUI.ControlPanel.html" title="class in &lt;Unnamed&gt;">AntSimGUI.ControlPanel</A>
<DD>position child components and add them to this view
<DT><A HREF="./ColonyNodeView.html#layoutComponents()"><B>layoutComponents()</B></A> - 
Method in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>lay out child components and add them to this view
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./ColonyNodeView.html#NODE_FONT"><B>NODE_FONT</B></A> - 
Variable in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>constants
<DT><A HREF="./ColonyView.html#NODE_SIZE"><B>NODE_SIZE</B></A> - 
Static variable in class <A HREF="./ColonyView.html" title="class in &lt;Unnamed&gt;">ColonyView</A>
<DD>constants
<DT><A HREF="./SimulationEvent.html#NORMAL_SETUP_EVENT"><B>NORMAL_SETUP_EVENT</B></A> - 
Static variable in class <A HREF="./SimulationEvent.html" title="class in &lt;Unnamed&gt;">SimulationEvent</A>
<DD>constants
<DT><A HREF="./AntSimGUI.ControlPanel.html#normalSetupButton"><B>normalSetupButton</B></A> - 
Variable in class <A HREF="./AntSimGUI.ControlPanel.html" title="class in &lt;Unnamed&gt;">AntSimGUI.ControlPanel</A>
<DD>attributes
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./ColonyNodeView.html#OPEN_NODE_COLOR"><B>OPEN_NODE_COLOR</B></A> - 
Variable in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./ColonyNodeView.html#PHEROMONE_0"><B>PHEROMONE_0</B></A> - 
Variable in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>&nbsp;
<DT><A HREF="./ColonyNodeView.html#PHEROMONE_1000"><B>PHEROMONE_1000</B></A> - 
Variable in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>&nbsp;
<DT><A HREF="./ColonyNodeView.html#PHEROMONE_200"><B>PHEROMONE_200</B></A> - 
Variable in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>&nbsp;
<DT><A HREF="./ColonyNodeView.html#PHEROMONE_400"><B>PHEROMONE_400</B></A> - 
Variable in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>&nbsp;
<DT><A HREF="./ColonyNodeView.html#PHEROMONE_600"><B>PHEROMONE_600</B></A> - 
Variable in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>&nbsp;
<DT><A HREF="./ColonyNodeView.html#PHEROMONE_800"><B>PHEROMONE_800</B></A> - 
Variable in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>&nbsp;
<DT><A HREF="./ColonyNodeView.html#pheromoneLabel"><B>pheromoneLabel</B></A> - 
Variable in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./ColonyNodeView.html#QUEEN_NODE_COLOR"><B>QUEEN_NODE_COLOR</B></A> - 
Variable in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>&nbsp;
<DT><A HREF="./SimulationEvent.html#QUEEN_TEST_EVENT"><B>QUEEN_TEST_EVENT</B></A> - 
Static variable in class <A HREF="./SimulationEvent.html" title="class in &lt;Unnamed&gt;">SimulationEvent</A>
<DD>&nbsp;
<DT><A HREF="./ColonyNodeView.html#queenIcon"><B>queenIcon</B></A> - 
Variable in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>&nbsp;
<DT><A HREF="./ColonyNodeView.html#queenImage"><B>queenImage</B></A> - 
Variable in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>&nbsp;
<DT><A HREF="./ColonyNodeView.html#queenLabel"><B>queenLabel</B></A> - 
Variable in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>&nbsp;
<DT><A HREF="./AntSimGUI.ControlPanel.html#queenTestButton"><B>queenTestButton</B></A> - 
Variable in class <A HREF="./AntSimGUI.ControlPanel.html" title="class in &lt;Unnamed&gt;">AntSimGUI.ControlPanel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./AntSimGUI.html#removeSimulationEventListener(SimulationEventListener)"><B>removeSimulationEventListener(SimulationEventListener)</B></A> - 
Method in class <A HREF="./AntSimGUI.html" title="class in &lt;Unnamed&gt;">AntSimGUI</A>
<DD>remove an event listener from this view
<DT><A HREF="./AntSimGUI.html#resizeGUI()"><B>resizeGUI()</B></A> - 
Method in class <A HREF="./AntSimGUI.html" title="class in &lt;Unnamed&gt;">AntSimGUI</A>
<DD>set window size based on user's screen settings

        initial size will be smaller than the dimensions of the user's screen
        once sized, the window is maximized to fill the screen
<DT><A HREF="./SimulationEvent.html#RUN_EVENT"><B>RUN_EVENT</B></A> - 
Static variable in class <A HREF="./SimulationEvent.html" title="class in &lt;Unnamed&gt;">SimulationEvent</A>
<DD>&nbsp;
<DT><A HREF="./AntSimGUI.ControlPanel.html#runButton"><B>runButton</B></A> - 
Variable in class <A HREF="./AntSimGUI.ControlPanel.html" title="class in &lt;Unnamed&gt;">AntSimGUI.ControlPanel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./SimulationEvent.html#SCOUT_TEST_EVENT"><B>SCOUT_TEST_EVENT</B></A> - 
Static variable in class <A HREF="./SimulationEvent.html" title="class in &lt;Unnamed&gt;">SimulationEvent</A>
<DD>&nbsp;
<DT><A HREF="./ColonyNodeView.html#scoutIcon"><B>scoutIcon</B></A> - 
Variable in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>&nbsp;
<DT><A HREF="./ColonyNodeView.html#scoutImage"><B>scoutImage</B></A> - 
Variable in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>&nbsp;
<DT><A HREF="./ColonyNodeView.html#scoutLabel"><B>scoutLabel</B></A> - 
Variable in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>&nbsp;
<DT><A HREF="./AntSimGUI.ControlPanel.html#scoutTestButton"><B>scoutTestButton</B></A> - 
Variable in class <A HREF="./AntSimGUI.ControlPanel.html" title="class in &lt;Unnamed&gt;">AntSimGUI.ControlPanel</A>
<DD>&nbsp;
<DT><A HREF="./AntSimGUI.html#screenHeight"><B>screenHeight</B></A> - 
Variable in class <A HREF="./AntSimGUI.html" title="class in &lt;Unnamed&gt;">AntSimGUI</A>
<DD>&nbsp;
<DT><A HREF="./AntSimGUI.html#screenWidth"><B>screenWidth</B></A> - 
Variable in class <A HREF="./AntSimGUI.html" title="class in &lt;Unnamed&gt;">AntSimGUI</A>
<DD>&nbsp;
<DT><A HREF="./ColonyNodeView.html#setBalaCount(int)"><B>setBalaCount(int)</B></A> - 
Method in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>display the number of Bala ants in the node represented by this view
<DT><A HREF="./ColonyNodeView.html#setFoodAmount(int)"><B>setFoodAmount(int)</B></A> - 
Method in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>display the amount of food in the node represented by this view
<DT><A HREF="./ColonyNodeView.html#setForagerCount(int)"><B>setForagerCount(int)</B></A> - 
Method in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>display the number of foragers in the node represented by this view
<DT><A HREF="./ColonyNodeView.html#setID(java.lang.String)"><B>setID(String)</B></A> - 
Method in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>set the value for the ID label
<DT><A HREF="./ColonyNodeView.html#setPheromoneLevel(int)"><B>setPheromoneLevel(int)</B></A> - 
Method in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>display the level of pheromone in the node represented by this view
        the amount of pheromone is displayed in 2 ways:
                1)      numerically
                2)      by the background color:
                        a)      0 units:                        no color
                        b)      1 - 199 units:          violet
                        c)      200 - 399 units:        blue
                        d)      400 - 599 units:        green
                        e)      600 - 799 units:        yellow
                        f)      800 - 999 units:        orange
                        g)      >= 1000 units:          red
<DT><A HREF="./ColonyNodeView.html#setQueen(boolean)"><B>setQueen(boolean)</B></A> - 
Method in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>display whether or not the queen ant is present in the node represented by this view

        if queen is present this view's background color is dark gray

        if the queen is not present     this view's background color is the color of a normal node
<DT><A HREF="./ColonyNodeView.html#setScoutCount(int)"><B>setScoutCount(int)</B></A> - 
Method in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>display the number of scouts in the node represented by this view
<DT><A HREF="./ColonyNodeView.html#setSoldierCount(int)"><B>setSoldierCount(int)</B></A> - 
Method in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>display the number of soldiers in the node represented by this view
<DT><A HREF="./AntSimGUI.ControlPanel.html#setTime(java.lang.String)"><B>setTime(String)</B></A> - 
Method in class <A HREF="./AntSimGUI.ControlPanel.html" title="class in &lt;Unnamed&gt;">AntSimGUI.ControlPanel</A>
<DD>set the current simulation time
<DT><A HREF="./AntSimGUI.html#setTime(java.lang.String)"><B>setTime(String)</B></A> - 
Method in class <A HREF="./AntSimGUI.html" title="class in &lt;Unnamed&gt;">AntSimGUI</A>
<DD>set the current simulation time
<DT><A HREF="./ColonyNodeView.html#showBalaIcon()"><B>showBalaIcon()</B></A> - 
Method in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>display the Bala icon to indicate presence of 1 or more Bala ants
<DT><A HREF="./ColonyNodeView.html#showForagerIcon()"><B>showForagerIcon()</B></A> - 
Method in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>display the forager icon to indicate presence of 1 or more forager ants
<DT><A HREF="./ColonyNodeView.html#showNode()"><B>showNode()</B></A> - 
Method in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>make this view visible

        use this method to reveal the contents of the node represented by this view
<DT><A HREF="./ColonyNodeView.html#showQueenIcon()"><B>showQueenIcon()</B></A> - 
Method in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>display the queen icon to indicate presence of queen ant
<DT><A HREF="./ColonyNodeView.html#showScoutIcon()"><B>showScoutIcon()</B></A> - 
Method in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>display the scout icon to indicate presence of 1 or more scout ants
<DT><A HREF="./ColonyNodeView.html#showSoldierIcon()"><B>showSoldierIcon()</B></A> - 
Method in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>display the soldier icon to indicate presence of 1 or more soldier ants
<DT><A HREF="./SimulationEvent.html" title="class in &lt;Unnamed&gt;"><B>SimulationEvent</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>class SimulationEvent

        represents an event that can occur in the simulation<DT><A HREF="./SimulationEvent.html#SimulationEvent(java.lang.Object, int)"><B>SimulationEvent(Object, int)</B></A> - 
Constructor for class <A HREF="./SimulationEvent.html" title="class in &lt;Unnamed&gt;">SimulationEvent</A>
<DD>create a new SimulationEvent
<DT><A HREF="./SimulationEventListener.html" title="interface in &lt;Unnamed&gt;"><B>SimulationEventListener</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>interface SimulationEventListener

        encapsulates functionality required for responding to a SimulationEvent

        any class that needs to respond directly to an event in the simulation must
        implement this interface<DT><A HREF="./AntSimGUI.html#simulationEventListenerList"><B>simulationEventListenerList</B></A> - 
Variable in class <A HREF="./AntSimGUI.html" title="class in &lt;Unnamed&gt;">AntSimGUI</A>
<DD>&nbsp;
<DT><A HREF="./SimulationEventListener.html#simulationEventOccurred(SimulationEvent)"><B>simulationEventOccurred(SimulationEvent)</B></A> - 
Method in interface <A HREF="./SimulationEventListener.html" title="interface in &lt;Unnamed&gt;">SimulationEventListener</A>
<DD>respond to a SimulationEvent
<DT><A HREF="./SimulationEvent.html#SOLDIER_TEST_EVENT"><B>SOLDIER_TEST_EVENT</B></A> - 
Static variable in class <A HREF="./SimulationEvent.html" title="class in &lt;Unnamed&gt;">SimulationEvent</A>
<DD>&nbsp;
<DT><A HREF="./ColonyNodeView.html#soldierIcon"><B>soldierIcon</B></A> - 
Variable in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>&nbsp;
<DT><A HREF="./ColonyNodeView.html#soldierImage"><B>soldierImage</B></A> - 
Variable in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>&nbsp;
<DT><A HREF="./ColonyNodeView.html#soldierLabel"><B>soldierLabel</B></A> - 
Variable in class <A HREF="./ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A>
<DD>&nbsp;
<DT><A HREF="./AntSimGUI.ControlPanel.html#soldierTestButton"><B>soldierTestButton</B></A> - 
Variable in class <A HREF="./AntSimGUI.ControlPanel.html" title="class in &lt;Unnamed&gt;">AntSimGUI.ControlPanel</A>
<DD>&nbsp;
<DT><A HREF="./SimulationEvent.html#STEP_EVENT"><B>STEP_EVENT</B></A> - 
Static variable in class <A HREF="./SimulationEvent.html" title="class in &lt;Unnamed&gt;">SimulationEvent</A>
<DD>&nbsp;
<DT><A HREF="./AntSimGUI.ControlPanel.html#stepButton"><B>stepButton</B></A> - 
Variable in class <A HREF="./AntSimGUI.ControlPanel.html" title="class in &lt;Unnamed&gt;">AntSimGUI.ControlPanel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./AntSimGUI.ControlPanel.html#timeLabel"><B>timeLabel</B></A> - 
Variable in class <A HREF="./AntSimGUI.ControlPanel.html" title="class in &lt;Unnamed&gt;">AntSimGUI.ControlPanel</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
