<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Sun Feb 19 14:38:41 EST 2006 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>&lt;Unnamed&gt;</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="AntSimGUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="AntSimGUI.html" title="class in &lt;Unnamed&gt;">AntSimGUI</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
colonyView</H3>
<PRE>
<A HREF="ColonyView.html" title="class in &lt;Unnamed&gt;">ColonyView</A> <B>colonyView</B></PRE>
<DL>
<DD>attributes
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
colonyPane</H3>
<PRE>
javax.swing.JScrollPane <B>colonyPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
controlPanel</H3>
<PRE>
<A HREF="AntSimGUI.ControlPanel.html" title="class in &lt;Unnamed&gt;">AntSimGUI.ControlPanel</A> <B>controlPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
layout</H3>
<PRE>
javax.swing.SpringLayout <B>layout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
screenWidth</H3>
<PRE>
int <B>screenWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
screenHeight</H3>
<PRE>
int <B>screenHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
simulationEventListenerList</H3>
<PRE>
java.util.LinkedList&lt;E&gt; <B>simulationEventListenerList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ColonyNodeView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ColonyNodeView.html" title="class in &lt;Unnamed&gt;">ColonyNodeView</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
NODE_FONT</H3>
<PRE>
java.awt.Font <B>NODE_FONT</B></PRE>
<DL>
<DD>constants
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
OPEN_NODE_COLOR</H3>
<PRE>
java.awt.Color <B>OPEN_NODE_COLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
QUEEN_NODE_COLOR</H3>
<PRE>
java.awt.Color <B>QUEEN_NODE_COLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
LABEL_COLOR</H3>
<PRE>
java.awt.Color <B>LABEL_COLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PHEROMONE_1000</H3>
<PRE>
java.awt.Color <B>PHEROMONE_1000</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PHEROMONE_800</H3>
<PRE>
java.awt.Color <B>PHEROMONE_800</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PHEROMONE_600</H3>
<PRE>
java.awt.Color <B>PHEROMONE_600</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PHEROMONE_400</H3>
<PRE>
java.awt.Color <B>PHEROMONE_400</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PHEROMONE_200</H3>
<PRE>
java.awt.Color <B>PHEROMONE_200</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PHEROMONE_0</H3>
<PRE>
java.awt.Color <B>PHEROMONE_0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
layout</H3>
<PRE>
javax.swing.SpringLayout <B>layout</B></PRE>
<DL>
<DD>attributes
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
IDLabel</H3>
<PRE>
javax.swing.JLabel <B>IDLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
queenLabel</H3>
<PRE>
javax.swing.JLabel <B>queenLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
foragerLabel</H3>
<PRE>
javax.swing.JLabel <B>foragerLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scoutLabel</H3>
<PRE>
javax.swing.JLabel <B>scoutLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
soldierLabel</H3>
<PRE>
javax.swing.JLabel <B>soldierLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
balaLabel</H3>
<PRE>
javax.swing.JLabel <B>balaLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
foodLabel</H3>
<PRE>
javax.swing.JLabel <B>foodLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pheromoneLabel</H3>
<PRE>
javax.swing.JLabel <B>pheromoneLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
queenIcon</H3>
<PRE>
javax.swing.JLabel <B>queenIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
balaIcon</H3>
<PRE>
javax.swing.JLabel <B>balaIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
soldierIcon</H3>
<PRE>
javax.swing.JLabel <B>soldierIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scoutIcon</H3>
<PRE>
javax.swing.JLabel <B>scoutIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
foragerIcon</H3>
<PRE>
javax.swing.JLabel <B>foragerIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
queenImage</H3>
<PRE>
javax.swing.ImageIcon <B>queenImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scoutImage</H3>
<PRE>
javax.swing.ImageIcon <B>scoutImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
foragerImage</H3>
<PRE>
javax.swing.ImageIcon <B>foragerImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
soldierImage</H3>
<PRE>
javax.swing.ImageIcon <B>soldierImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
balaImage</H3>
<PRE>
javax.swing.ImageIcon <B>balaImage</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ColonyView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ColonyView.html" title="class in &lt;Unnamed&gt;">ColonyView</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
BACKGROUND_COLOR</H3>
<PRE>
java.awt.Color <B>BACKGROUND_COLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
layout</H3>
<PRE>
javax.swing.SpringLayout <B>layout</B></PRE>
<DL>
<DD>attributes
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="SimulationEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="SimulationEvent.html" title="class in &lt;Unnamed&gt;">SimulationEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
eventType</H3>
<PRE>
int <B>eventType</B></PRE>
<DL>
<DD>attributes
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
